# Java-Final-Project

./: README.md  pom.xml  run_client.bat  run_client.sh  run_server.bat  run_server.sh
src/main/java/app/: ClientApp.java  ClientHandler.java  DPIUtil.java  MainServer.java  MyBatisUtil.java  SchedulerGUI.java  Utils.java
src/main/java/app/client/: ClientApp.java  SchedulerGUI.java  ServerConnection.java
src/main/java/app/client/ui/: ConnectionStatusLabel.java
src/main/java/app/common/: Protocol.java
src/main/java/app/common/models/: Appointment.java  ApptStatus.java  Role.java  User.java
src/main/java/app/mappers/: AppointmentMapper.java  UserMapper.java
src/main/java/app/models/: Appointment.java  User.java
src/main/java/app/server/: ClientHandler.java  MainServer.java  MyBatisUtil.java  Utils.java
src/main/java/app/server/mappers/: AppointmentMapper.java  UserMapper.java
src/main/java/app/ui/: ConnectionStatusLabel.java
src/main/resources/: mybatis-config.xml  schema.sql
src/main/resources/mappers/: AppointmentMapper.xml  UserMapper.xml
